-- Create country table
CREATE TABLE country (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Create sport table
CREATE TABLE sport (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Create league table with foreign key to sport and country
CREATE TABLE league (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    sport_id INT,
    country_id INT,
    FOREIGN KEY (sport_id) REFERENCES sport(id),
    FOREIGN KEY (country_id) REFERENCES country(id)
);

-- Create team table with foreign key to league
CREATE TABLE team (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    year_of_establishment INT,
    league_id INT,
    FOREIGN KEY (league_id) REFERENCES league(id)
);

-- Create player table with foreign key to team and country (citizenship)
CREATE TABLE player (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    surname VARCHAR(100) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender VARCHAR(10) NOT NULL,
    citizenship INT,
    team_id INT,
    FOREIGN KEY (citizenship) REFERENCES country(id),
    FOREIGN KEY (team_id) REFERENCES team(id)
);

-- Insert data into country table
INSERT INTO country (name) VALUES 
('USA'), 
('Germany'), 
('Spain'), 
('France'), 
('Italy'), 
('Argentina'), 
('Portugal'), 
('Brazil');

-- Insert data into sport table
INSERT INTO sport (name) VALUES 
('Football'), 
('Basketball'), 
('Baseball'), 
('Hockey');

-- Insert data into league table
INSERT INTO league (name, sport_id, country_id) VALUES 
('Major League Soccer', 1, 1),
('Bundesliga', 1, 2),
('La Liga', 1, 3),
('Ligue 1', 1, 4),
('Serie A', 1, 5),
('NBA', 2, 1),
('BBL', 2, 2);

-- Insert data into team table
INSERT INTO team (name, year_of_establishment, league_id) VALUES 
('Los Angeles Galaxy', 1996, 1),
('FC Bayern Munich', 1900, 2),
('Real Madrid', 1902, 3),
('Paris Saint-Germain', 1970, 4),
('Juventus', 1897, 5),
('Los Angeles Lakers', 1947, 6),
('Alba Berlin', 1989, 7);

-- Insert data into player table
INSERT INTO player (name, surname, date_of_birth, gender, citizenship, team_id) VALUES 
('Lionel', 'Messi', '1987-06-24', 'Male', 6, 1),
('Thomas', 'Muller', '1989-09-13', 'Male', 2, 2),
('Cristiano', 'Ronaldo', '1985-02-05', 'Male', 7, 5),
('LeBron', 'James', '1984-12-30', 'Male', 1, 6),
('Neymar', 'Jr', '1992-02-05', 'Male', 8, 4),
('Karim', 'Benzema', '1987-12-19', 'Male', 4, 3),
('Manuel', 'Neuer', '1986-03-27', 'Male', 2, 2),
('Gianluigi', 'Buffon', '1978-01-28', 'Male', 5, 5),
('Kylian', 'Mbappe', '1998-12-20', 'Male', 4, 4),
('Anthony', 'Davis', '1993-03-11', 'Male', 1, 6);
